<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Kurikulum qodr"
                 start-page="">

    <toc-element topic="Computer-Intoduction.md">
        <toc-element topic="Introduction-to-Qodr.md">
            <toc-element topic="Qodr.md"/>
            <toc-element topic="Qordbee.md"/>
            <toc-element topic="bisamas-com.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Intensive-Training.md">
        <toc-element topic="Backend-Development.md"/>
        <toc-element topic="Frontend-Development.md"/>
        <toc-element topic="UI-Design.md"/>
    </toc-element>
    <toc-element topic="Advanced-Training.md">
        <toc-element topic="FullStack-Laravel.md"/>
        <toc-element topic="FullStack-Next-js.md"/>
        <toc-element topic="UI-UX-Design.md"/>
    </toc-element>
</instance-profile>